# main-service

./: pom.xml
src/main/java/ru/platform/learning/mainservice/: MainServiceApplication.java
src/main/java/ru/platform/learning/mainservice/client/: CompilerClient.java  DatadaseHandlerClient.java  UserTaskClient.java
src/main/java/ru/platform/learning/mainservice/configs/: InitApp.java  LoginSuccessHandler.java  RestTemplateFactory.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/platform/learning/mainservice/controller/: AdminController.java  UserController.java
src/main/java/ru/platform/learning/mainservice/dto/: CompilerResult.java  CompilerTask.java
src/main/java/ru/platform/learning/mainservice/entity/: JavaFile.java  LogFile.java  Role.java  TaskTemplate.java  User.java  UserTask.java
src/main/java/ru/platform/learning/mainservice/exception/: UserTaskException.java
src/main/java/ru/platform/learning/mainservice/model/: ErrorValidation.java  LessonTopic.java  MailLetter.java  TaskData.java
src/main/java/ru/platform/learning/mainservice/repository/: JavaFileRepository.java  LogFileRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/ru/platform/learning/mainservice/restcontroller/: LogController.java  TaskRestController.java  UserRestController.java  UserTaskRestController.java
src/main/java/ru/platform/learning/mainservice/service/: EmailService.java  JavaFileService.java  LogFileService.java  LogService.java  RoleService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java  UserTaskService.java
src/main/java/ru/platform/learning/mainservice/validators/: TaskDataValidator.java  UserValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: task.js  tasklist.css  tasklist.js
src/main/resources/static/calendar/js/: mobiscroll.javascript.min.js
src/main/resources/static/codemirror-5.31.0/: clike.js  package.json
src/main/resources/static/codemirror-5.31.0/addon/merge/: merge.js
src/main/resources/static/css/: form-validation.css  header.css  lesson.css  userlist.css
src/main/resources/static/js/: admin_userlist.js  adminpage.js  exampage.js  form-scripts.js  form-validation.js  header.js  lesson.js  lessons.js  navpage.js
src/main/resources/templates/: admin_page.html  admin_userlist.html  exam_date.html  lesson.html  lessons.html  login_page.html  nav_page.html  send_email_page.html  tasklist.html  user_reg.html
src/main/resources/templates/fragment/: header.html
src/test/java/ru/platform/learning/mainservice/: MainServiceApplicationTests.java
