spring.application.name=main-service

server.port=${PORT:8086}

main.base-url=${MAIN_BASE_URL}
compiler.base-url=${COMPILER_BASE_URL}
database.handler.base-url=${HANDLER_BASE_URL}


# Postgres
#spring.datasource.url=jdbc:postgresql://172.30.178.194:5432/platformdb
#spring.datasource.url=jdbc:postgresql://172.30.178.194:5432/platformdb?currentSchema=${DB_SCHEMA}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=admin-postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=b7b05312826d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Url where Admin Server is running
#spring.boot.admin.client.url=http://localhost:8080
# random port, so there is no collision on port 8080
#server.port=0
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always
# If you don't set this, username 'user' will be used by default
# And a password will be auto-generated each time your app starts
# Such password is visible in the console during app startup
#spring.security.user.name=q
#spring.security.user.password=q
# Provide username and password for Spring Boot Admin Server
# To connect to the client
#spring.boot.admin.client.instance.metadata.user.name=q
#spring.boot.admin.client.instance.metadata.user.password=q
# Credentials to authenticate with the Admin Server
#spring.boot.admin.client.username=server
#spring.boot.admin.client.password=server-password


application-description=${spring.application.name}
application-version=1

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=test.avit2020@gmail.com
spring.mail.password=javamentor2020
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.transport.smtp.auth=true
spring.mail.properties.mail.transport.smtp.timeout=8000
spring.mail.properties.mail.transport.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable = true

support.email=test.avit2020@gmail.com